{
  "private": true,
  "name": "negronis",
  "version": "0.0.1",
  "author": "Jason Lengstorf <jason@lengstorf.com> (https://lengstorf.com)",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop"
  },
  "dependencies": {
    "@emotion/core": "^10.0.21",
    "@mdx-js/react": "^1.5.1",
    "@theme-ui/presets": "^0.2.44",
    "gatsby": "^2.15.28",
    "gatsby-image": "^2.2.29",
    "gatsby-plugin-theme-ui": "^0.2.43",
    "gatsby-source-filesystem": "^2.1.33",
    "gatsby-transformer-cloudinary": "^0.3.0",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "theme-ui": "^0.2.44"
  },
  "main": "gatsby-config.js",
  "license": "MIT"
}
