{
	"name": "free4m-theme-dev",
	"version": "1.0.0",
	"description": "Sandbox site for Gatsby theme dev and integration",
	"main": "index.js",
	"author": "david.pineda@free4m.io",
	"license": "MIT",
	"private": true,
	"scripts": {
		"develop": "gatsby develop",
		"build": "gatsby build"
	},
	"dependencies": {
		"gatsby": "2.18.17",
		"gatsby-theme-free4m-docs": "1.0.0",
		"react": "16.12.0",
		"react-dom": "16.12.0"
	},
	"resolutions": {
		"gatsby": "2.18.17",
		"graphql": "14.5.8",
		"react": "16.12.0",
		"react-dom": "16.12.0"
	}
}
